version: '3.8'

services:
  yoda-scanner:
    build:
      context: .
      dockerfile: Dockerfile
    container_name: yoda-pattern-scanner
    image: yoda-scanner:latest
    ports:
      - "8080:8501"  # Host port 8080 -> Container port 8501
    volumes:
      # Mount data directory for stock presets (optional - allows updating without rebuild)
      - ./data:/app/data:ro
    environment:
      - STREAMLIT_SERVER_PORT=8501
      - STREAMLIT_SERVER_ADDRESS=0.0.0.0
      - STREAMLIT_SERVER_HEADLESS=true
      - STREAMLIT_BROWSER_GATHER_USAGE_STATS=false
      # Optional: Set timezone
      - TZ=America/New_York
    restart: unless-stopped
    healthcheck:
      test: ["CMD", "curl", "-f", "http://localhost:8501/_stcore/health"]
      interval: 30s
      timeout: 10s
      retries: 3
      start_period: 10s
    # Resource limits (optional - uncomment to enable)
    # deploy:
    #   resources:
    #     limits:
    #       cpus: '2'
    #       memory: 4G
    #     reservations:
    #       cpus: '0.5'
    #       memory: 1G

# Optional: Add Traefik labels for reverse proxy
# labels:
#   - "traefik.enable=true"
#   - "traefik.http.routers.yoda.rule=Host(`yoda.yourdomain.com`)"
#   - "traefik.http.services.yoda.loadbalancer.server.port=8501"
